<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1,.div3{
				width:300px;
				height:150px;
				background: black;
				text-align: center;
			}
			.div1 p{
				font-size:30px;
				text-shadow:-2px -2px 3px white;
				line-height:140px;
			}
			.div2{
				width:300px;
				height:150px;
				background: white;
				text-align: center;
			}
			.div3 p{
				font-size:30px;
				color:white;
				text-shadow:-2px -2px 3px red,2px 3px 3px red;
				line-height:120px;
			}
			.div2 p{
				color:red;
				font-size:25px;
				line-height:120px;
				text-shadow:0 -22px 0 red,0 12px 0 red,0 33px 0 red ;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<p>红烧茄子</p>
		</div>
		<div class="div2">
			<p>红烧茄子</p>
		</div>
		<div class="div3">
			<p>红烧茄子</p>
		</div>
	</body>
</html>
