<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>映纷</title>
	<style>
		body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}
		.head{
			width:100%;
			height:70px;
			background:rgb(0,0,0);
			opacity:0.75;
			text-align:center;
			position:fixed;
			top:0;
			left:0;
			z-index:100;
		}
		.head img{
			margin-top:5px;
		}
		.head_b{
			width:80%;
			margin: 0 auto;
			/*border:1px solid red;*/
			margin-top:10px;
		}
		.home{
			color:white;
		}
		.head_b a{
			font-size:15px;
			margin-left:5%;
		}
		.w{
			color:#8e8e8e;
		}
		.w:hover{
			color:white;
		}
		.banner{
			/*width:1200px;*/
			width:83%;
			margin:0 auto;
			text-align: center;
			margin-top:100px;
			position: relative;
		}
		.ban_t{
			position:absolute;
			bottom:2px;
			left:0;
			background:rgb(0,0,0);
			/*width:1200px;*/
			width:100%;
			height:40px;
			opacity:0.5;
		}
		.ban_t p{
			color:white;
			font-size:18px;
			margin-top:10px;
		}
		.xian{
			/*width:1200px;*/
			width:80%;
			margin:0 auto;
			margin-top:5%;
			border:1px solid rgb(232,232,232);
		}
		/*.content{
			width:1200px;
			height:1100px;
			margin:40px auto;
			
		}
		.con1{
			display: inline-block;
			margin-right:22px;
			margin-bottom:30px;
			position: relative;
		}
		.kuang{
			width:372px;
			height:251px;
			border:1px solid lightgrey;
			border-radius: 5px;
			text-align:center;
		}
		.kuang p{
			font-size:16px;
			margin-top: 10px;
		}
		.fu{
			background: rgb(0,0,0);
			opacity:0;
			position:absolute;
			top:0;
			left:0;
			width:372px;
			height:206px;
			color:white;
			text-align:center; 
		}
		.fu:hover{
			opacity:0.5;
		}
		.big{
			font-size:32px;
			margin-top:80px;
		}
		.small{
			font-size:15px;
		}*/
		.foot{
			height:230px;
			background:#e0e0e0;
		}
		.foot_l{
			width:50%;
			float:left;
			border-right:1px solid lightgrey;
			height:200px;
			margin-top:10px;
		}
		.foot_r{
			width:49%;
			float:right;
			/*border:1px solid red;*/
		}
		.pic{
			float:right;
			margin-right:30px;
			margin-top:5px;
		}
		.foot_r img{
			margin-top:10px;
		}
		.foot_r p{
			font-size:14px;
			color:grey;
			line-height:25px;
		}
		.p1{
			margin-top:20px;
		}
		.banner img{
			width:100%;
			height:100%;
		}
		.content{
			width:100%;
			margin:20px auto;
			text-align: center;
		}
		.con1,.con2,.con3,.con4,.con5,.con6{
			width:30%;
			height:100%;
			min-width:250px;
			border:1px solid lightgrey;
			display: inline-block;
			position: relative;
			border-radius: 10px;
			margin-top: 20px;
		}
		.con1 img,.con2 img,.con3 img,.con4 img,.con5 img,.con6 img{
			width:100%;
			height:100%;
			border-top-left-radius: 10px;
			border-top-right-radius:10px;
		}
		.kuang{
			width:100%;
			/*border:1px solid lightgrey;*/
			border-radius: 5px;
			text-align:center;
			position:relative;
			top:0;
			left:0;
		}
		.fu{
			background: rgb(0,0,0);
			opacity:0;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			color:white;
			text-align:center;
			border-top-left-radius: 10px;
			border-top-right-radius:10px; 
			
		}
		.fu:hover{
			opacity:0.5;
		}
		.big{
			font-size:22px;
			margin-top:20%;
			text-align: center;
		}
		.small{
			text-align: center;
			font-size:12px;
		}
		@media (max-width:900px) and (min-width:387px ) {
			.con1,.con2,.con3,.con4,.con5,.con6{
				width:350px;
			}
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="img/title2.png" alt="" width="110px" height="32px">
		<div class="head_b">
			<a href="" class="home">HOME</a>
			<a href="" class="w">WORK</a>
			<a href="" class="w">CONTACT</a>
			<a href="" class="w">JOIN US</a>
		</div>
	</div>
	<div class="banner">
		<img src="img/ban.jpg" alt="" width="1200px" height="675px">
		<div class="ban_t">
			<p>动画短片《旅行者大意了》</p>
		</div>
	</div>
	<div class="xian"></div>
	<div class="content">
		<div class="con1">
				<div class="kuang">
					<img src="img/a.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">豆瓣</p>
						<p class="small">在豆瓣,兴趣让用户与品牌不期而遇</p>
					</div>
				</div>
				<p>在豆瓣,兴趣让用户与品牌不期而遇</p>	
			</div>
			<div class="con2">
				<div class="kuang">
					<img src="img/b.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">华为</p>
						<p class="small">华为发布会《改变未来的开始》</p>
					</div>
				</div>
				<p>华为发布会《改变未来的开始》</p>
			</div>
			<div class="con3">
				<div class="kuang">
					<img src="img/c.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">聚合数据</p>
						<p class="small">聚合数据-种类篇片头广告</p>
					</div>	
				</div>
				<p>聚合数据-种类篇片头广告</p>
			</div>
			<div class="con4">
				<div class="kuang">
					<img src="img/e.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">可口可乐</p>
						<p class="small">“水动乐”水蜜桃</p>
					</div>	
				</div>
				<p>可口可乐“水动乐”水蜜桃</p>
			</div>
			<div class="con5">
				<div class="kuang">
					<img src="img/f.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">腾讯视频</p>
						<p class="small">《拜托了冰箱》</p>
					</div>	
				</div>
				<p>拜托了冰箱》栏目包装</p>
			</div>
			<div class="con6">
				<div class="kuang">
					<img src="img/g.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">玩闹智造</p>
						<p class="small">玩闹智造品牌宣传片</p>
					</div>	
				</div>
				<p>玩闹智造品牌宣传片</p>
			</div>
		<!--<div class="con1">
			<div class="kuang">
				<img src="img/a.jpg" alt="" width="372px" height="206px">
				<p>在豆瓣,兴趣让用户与品牌不期而遇</p>
			</div>
			<div class="fu">
				<p class="big">豆瓣</p>
				<p class="small">在豆瓣,兴趣让用户与品牌不期而遇</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/b.jpg" alt="" width="372px" height="206px">
				<p>华为发布会《改变未来的开始》</p>
			</div>
			<div class="fu">
				<p class="big">华为</p>
				<p class="small">华为发布会《改变未来的开始》</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/c.jpg" alt="" width="372px" height="206px">
				<p>聚合数据-种类篇片头广告</p>
			</div>
			<div class="fu">
				<p class="big">聚合数据</p>
				<p class="small">聚合数据-种类篇片头广告</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/d.jpg" alt="" width="372px" height="206px">
				<p>可口可乐“水动乐”水蜜桃</p>
			</div>
			<div class="fu">
				<p class="big">可口可乐</p>
				<p class="small">“水动乐”水蜜桃</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/e.jpg" alt="" width="372px" height="206px">
				<p>《拜托了冰箱》栏目包装</p>
			</div>
			<div class="fu">
				<p class="big">腾讯视频</p>
				<p class="small">《拜托了冰箱》</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/f.jpg" alt="" width="372px" height="206px">
				<p>玩闹智造品牌宣传片</p>
			</div>
			<div class="fu">
				<p class="big">玩闹智造</p>
				<p class="small">玩闹智造品牌宣传片</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/g.jpg" alt="" width="372px" height="206px">
				<p>动画短片《旅行者大意了》</p>
			</div>
			<div class="fu">
				<p class="big">网易新闻</p>
				<p class="small">动画短片《旅行者大意了》</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/h.jpg" alt="" width="372px" height="206px">
				<p>优酷2014全视频之夜开场</p>
			</div>
			<div class="fu">
				<p class="big">优酷</p>
				<p class="small">优酷2014全视频之夜开场</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/i.jpg" alt="" width="372px" height="206px">
				<p>民生银行智富理财</p>
			</div>
			<div class="fu">
				<p class="big">民生银行</p>
				<p class="small">民生银行智富理财</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/j.jpg" alt="" width="372px" height="206px">
				<p>日本旅行APP“去日本”</p>
			</div>
			<div class="fu">
				<p class="big">去日本</p>
				<p class="small">日本旅行APP“去日本”</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/k.jpg" alt="" width="372px" height="206px">
				<p>聚划算：让消费对世界负责</p>
			</div>
			<div class="fu">
				<p class="big">淘宝</p>
				<p class="small">聚划算：让消费对世界负责</p>
			</div>
		</div>
		<div class="con1">
			<div class="kuang">
				<img src="img/l.jpg" alt="" width="372px" height="206px">
				<p>今日头条功能片第二弹</p>
			</div>
			<div class="fu">
				<p class="big">今日头条</p>
				<p class="small">今日头条功能片第二弹</p>
			</div>
		</div>-->
	</div>
	<div class="foot">
		<div class="foot_l">
			<div class="pic">
				<img src="img/contact1.jpg" alt="" width="30px" height="25px">
				<img src="img/contact2.jpg" alt="" width="30px" height="25px">
				<img src="img/contact3.jpg" alt="" width="30px" height="25px">
			</div>
		</div>
		<div class="foot_r">
			<img src="img/footer_logo.jpg" alt="" width="143px" height="55px">
			<p class="p1">北京市朝阳区常营</p>
			<p>TEL:010-85394331</p>
			<p>QQ:7585917</p>
			<p>Email:infinistudio@foxmail.com</p>
			<p>weibo:@InfiniStudio</p>
		</div>
	</div>
</body>
</html>