<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.content{
			width:100%;
			margin:20px auto;
			text-align: center;
		}
		.con1,.con2,.con3,.con4,.con5,.con6{
			width:30%;
			height:100%;
			min-width:250px;
			border:1px solid lightgrey;
			display: inline-block;
			position: relative;
			border-radius: 10px;
			margin-top: 20px;
		}
		.con1 img,.con2 img,.con3 img,.con4 img,.con5 img,.con6 img{
			width:100%;
			height:100%;
			border-top-left-radius: 10px;
			border-top-right-radius:10px;
		}
		.kuang{
			width:100%;
			/*border:1px solid lightgrey;*/
			border-radius: 5px;
			text-align:center;
			position:relative;
			top:0;
			left:0;
		}
		.fu{
			background: rgb(0,0,0);
			opacity:0;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			color:white;
			text-align:center;
			border-top-left-radius: 10px;
			border-top-right-radius:10px; 
			
		}
		.fu:hover{
			opacity:0.5;
		}
		.big{
			font-size:22px;
			margin-top:20%;
			text-align: center;
		}
		.small{
			text-align: center;
			font-size:12px;
		}
		@media (max-width:900px) and (min-width:387px ) {
			.con1,.con2,.con3,.con4,.con5,.con6{
				width:350px;
			}
		}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="con1">
				<div class="kuang">
					<img src="img/a.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">豆瓣</p>
						<p class="small">在豆瓣,兴趣让用户与品牌不期而遇</p>
					</div>
				</div>
				<p>在豆瓣,兴趣让用户与品牌不期而遇</p>	
			</div>
			<div class="con2">
				<div class="kuang">
					<img src="img/b.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">华为</p>
						<p class="small">华为发布会《改变未来的开始》</p>
					</div>
				</div>
				<p>华为发布会《改变未来的开始》</p>
			</div>
			<div class="con3">
				<div class="kuang">
					<img src="img/c.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">聚合数据</p>
						<p class="small">聚合数据-种类篇片头广告</p>
					</div>	
				</div>
				<p>聚合数据-种类篇片头广告</p>
			</div>
			<div class="con4">
				<div class="kuang">
					<img src="img/e.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">可口可乐</p>
						<p class="small">“水动乐”水蜜桃</p>
					</div>	
				</div>
				<p>可口可乐“水动乐”水蜜桃</p>
			</div>
			<div class="con5">
				<div class="kuang">
					<img src="img/f.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">腾讯视频</p>
						<p class="small">《拜托了冰箱》</p>
					</div>	
				</div>
				<p>拜托了冰箱》栏目包装</p>
			</div>
			<div class="con6">
				<div class="kuang">
					<img src="img/g.jpg" alt="" width="372px" height="206px">
					<div class="fu">
						<p class="big">玩闹智造</p>
						<p class="small">玩闹智造品牌宣传片</p>
					</div>	
				</div>
				<p>玩闹智造品牌宣传片</p>
			</div>
		</div>
	</body>
</html>
