<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				margin:0;
				padding: 0;
				list-style: none;
				width:300px;
				border:1px solid green;
			}
			li{
				list-style: none;
				height:30px;
				border:1px solid;
				/*IE6,7下,会有间隙,需要添加浮动*/
				float:left;
			}
			a{
				width:100px;
				height:30px;
				background: red;
				float:left;
			}
			span{
				width:100px;
				height:30px;
				background: blue;
				float:right;
			}
			/*在IE6,7下li本身没有浮动,li里面的内容有浮动,li下会产生间隙.
			  解放方法1:给li添加浮动
			  解决方法2:给li添加vertical-align:top;*/
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href=""></a>
				<span></span>
			</li>
			<li>
				<a href=""></a>
				<span></span>
			</li>
			<li>
				<a href=""></a>
				<span></span>
			</li>
		</ul>
	</body>
</html>
