<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.bor{
				list-style: none;
			}
			.dot{
				width:100px;
				height:100px;
				background: lightgrey;
				margin:20px;
				box-shadow:7px 7px 8px lightslategray;
				display: flex;
			}
			.one{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
				margin-top:40px;
			}
			.dot1{
				justify-content: center;
			}
			.two1,.two2{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
				margin:10px;
			}
			.dot2{
				justify-content: space-between;
			}
			.two2{
				margin-top: 70px;
			}
			.th1,.th2,.th3{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
				margin:5px;
			}
			.dot3{
				justify-content: space-around;
			}
			.th2{
				margin-top:40px;
			}
			.th3{
				margin-top:70px;
			}
			.four1,.four2,.four3,.four4{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
			}
			.dot4{
				justify-content: space-around;
			}
			.four1,.four3{
				margin:10px 0px;
			}
			.four2,.four4{
				margin:40px 0px;
			}
			.five1,.five2,.five3,.five4,.five5{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
			}
			.five3{
				margin-top:40px;
			}
			.dot5{
				justify-content: space-around;
			}
			.five1,.five4{
				margin:10px 0px;
			}
			.five2,.five5{
				margin:40px 0px;
			}
			.six1,.six2,.six3,.six4,.six5,.six6{
				width:20px;
				height:20px;
				border-radius: 50%;
				background:grey;
			}
			.dot6{
				justify-content: space-around;
			}
			.six1,.six4{
				margin:10px 0px;
			}
			.six2,.six5{
				margin:10px 0px;
			}
			.six3,.six6{
				margin:10px 0px;
			}
		</style>
	</head>
	<body>
		<ul class="bor">
			<li class="dot dot1">
				<div class="one"></div>
			</li>
			<li class="dot dot2">
				<div class="two1"></div>
				<div class="two2"></div>
			</li>
			<li class="dot dot3">
				<div class="th1"></div>
				<div class="th2"></div>
				<div class="th3"></div>
			</li>
			<li class="dot dot4">
				<div class="dot4_1">
					<div class="four1"></div>
					<div class="four2"></div>
				</div>
				<div class="dot4_2">
					<div class="four3"></div>
					<div class="four4"></div>
				</div>
			</li>
			<li class="dot dot5">
				<div class="dot5_1">
					<div class="five1"></div>
					<div class="five2"></div>
				</div>
				<div class="five3"></div>
				<div class="dot5_2">
					<div class="five4"></div>
					<div class="five5"></div>
				</div>
			</li>
			<li class="dot dot6">
				<div class="dot6_1">
					<div class="six1"></div>
					<div class="six2"></div>
					<div class="six3"></div>
				</div>
				<div class="dot6_2">
					<div class="six4"></div>
					<div class="six5"></div>
					<div class="six6"></div>
				</div>
			</li>
		</ul>
	</body>
</html>
