<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				font-size:100px;
				text-align: center;
				/*添加渐变颜色*/
				background-image: linear-gradient(pink,lightgreen,yellow);
				/*添加渐变方向*/
				background-image: linear-gradient(to top,pink,lightgreen,yellow);
				/*右上角*/
				background-image: linear-gradient(to top right,pink,lightgreen,yellow);
				/*添加角度*/
				/*0deg:从下到上;90deg:从左到右;180deg:从上到下;270deg:从右到左;360deg:从下到上*/
				background-image: linear-gradient(360deg,pink,lightgreen,yellow);
				/*颜色所占百分比,从小往大写*/
				background-image: linear-gradient(to right,pink 10%,lightgreen 40%,yellow 50%);
				/*特殊的*/
				/*background-image: linear-gradient(to right,pink 25%,lightgreen 25%,lightgreen 75%,pink 25%);*/
			}
		</style>
	</head>
	<body>
		<div>我是渐变</div>
	</body>
</html>
