<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:200px;
				height:200px;
				background: yellow;
				font-size:40px;
				text-align: center;
				line-height: 200px;
				margin:20px 100px;
				transition:all 3s;
			}
			.a:hover{
				transform: rotateX(360deg);
			}
			.b:hover{
				transform: rotateY(360deg);
			}
			.c:hover{
				transform:rotateZ(360deg);
			}
			.d:hover{
				transform: scaleX(2);
			}
			.e:hover{
				transform: scaleY(2);
			}
			.f:hover{
				transform: scale(2);
			}
			.warp{
				background:pink;
				/*开启3D效果*/
				transform-style:preserve-3d;
				/*perspective:属性定义3D元素的距视图的距离,以像素为单位,该属性允许改变3D元素,查看3D元素的视图,当为元素定义perspective属性时,其子元素获取透明效果,而不是本身.*/
				perspective:1000px;
			}
			.g:hover{
				transform: translateX(50px);
			}
			.h:hover{
				transform: translateY(50px);
			}
			.i:hover{
				transform: translateZ(100px);
				transform: rotateY(360deg);
				transform-origin: right;
			}
		</style>
	</head>
	<body>
		<div class="a">rotateX</div>
		<div class="b">rotateY</div>
		<div class="c">rotateZ</div>
		<div class="d">scaleX</div>
		<div class="e">scaleY</div>
		<div class="warp">
			<div class="f">scaleZ</div>
		</div>
		<div class="g">translateX</div>
		<div class="h">translateY</div>
		<div class="warp">
			<div class="i">translateZ</div>
		</div>
	</body>
</html>
