<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:200px;
				height:200px;
				background: pink;
				/*动画名字*/
				animation-name:changeColor;
				/*动画持续时间*/
				animation-duration: 5s;
				/*动画结束后的状态:停留在原地还是返回初始位置*/
				animation-fill-mode:forwards;
				/*动画延迟时间*/
				animation-delay:1s ;
				/*动画运行速度的曲线*/
				animation-timing-function:cubic-bezier();
				/*动画是否反向播放*/
				animation-direction: alternate-reverse;
				/*动画播放的次数*/
				animation-iteration-count: 2;
				/*控制动画*/
				animation-play-state:paused;
			}
			div:hover{
				animation-play-state: running;
			}
			@keyframes changeColor{
				from{background: pink;}
				to{background: yellow;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
