<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:10px;
				height:400px;
				background: plum;
				/*animation-name:move;
				animation-duration: 3s;*/
				position: relative;
				display: inline-block;
				animation: move 3s infinite;
				margin-left:20px;
				
			}
			div:nth-child(2){
					animation-delay:0.2s;
			}
			div:nth-child(3){
					animation-delay:0.5s;
			}
			div:nth-child(4){
					animation-delay:0.8s;
			}
			div:nth-child(5){
					animation-delay:1s;
			}
			div:nth-child(6){
					animation-delay:1.2s;
			}
			div:nth-child(7){
					animation-delay:1.5s;
			}
			@keyframes move{
				0%{
					/*top:0;left:0;
					height:400px;*/
					transform:scaleY(1);
				}
				50%{
					/*top:0;left:500px;
					height:200px;*/
					transform:scaleY(0.5);
				}
				100%{
					/*top:0;left:0px;
					height:400px;*/
					transform:scaleY(1);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
	</body>
</html>-->
<!--老师的竖条<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 2px;
				height: 80px;
				background: black;
				/*margin-left: 30px;*/
				display: inline-block;
				animation: chang 2s linear infinite;
			}
			div:nth-child(2){
								animation: chang 2s linear 0.1s infinite;
			}
			div:nth-child(3){
								animation: chang 2s linear 0.2s infinite;
			}
			div:nth-child(4){
								animation: chang 2s linear 0.3s infinite;
			}
			div:nth-child(5){
								animation: chang 2s linear 0.4s infinite;
			}
			div:nth-child(6){
								animation: chang 2s linear 0.5s infinite;
			}
			div:nth-child(7){
								animation: chang 2s linear 0.6s infinite;
			}
			@keyframes chang{
				0%{transform: scaleY(1);}
				50%{transform: scaleY(0.3);}
				100%{transform: scaleY(1);}
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>-->
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		img{
			width:300px;
			height:30px;
		}
		div{
			/*border:1px solid red;*/
			height:30px;
			width:100px;
			overflow: hidden;
			transform:rotate(90deg);	
			transform-origin: left;
			margin-left:20px;
			animation: move 3s infinite;
			/*animation-direction: reverse;*/
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		@keyframes move{
			0%{
				width:20px;
			}
			50%{
				width:300px;
			}
			100%{
				width:20px;
			}
		}
	</style>
</head>
<body bgcolor="black">
	<div>
		<img src="img/huo3.png"/>
	</div>
</body>
</html>
<!--老师的火焰
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html{background: black;}
			div{
				width: 50px;
				overflow: hidden;
				border-radius: 10px;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				animation: chang 5s ease-out infinite;
				transform: rotateZ(90deg);
				transform-origin: left;
				margin-left: 30px;
			}
			img{
				height: 50px;
			}
			@keyframes chang{
				0%{width: 50px;}
				50%{width: 450px;}
				100%{width: 50px;}
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/huo3.png"/>
		</div>
	</body>
</html>
-->


