<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.k{
				width:400px;
				height:200px;
				border:1px solid;
				text-align: center;
				/*padding: 50px;*/
			}
			.x{
				width:5px;
				height:120px;
				background:pink;
				display: inline-block;
				margin-top:50px;
				margin-left:5px;
				animation: move 3s infinite;
			}
			.x:nth-child(2){
				animation-delay:0.3s;
			}
			.x:nth-child(3){
				animation-delay:0.6s;
			}
			.x:nth-child(4){
				animation-delay:0.9s;
			}
			.x:nth-child(5){
				animation-delay:1.2s;
			}
			@keyframes move{
				0%{transform: scaleY(0.5);}
				50%{
					transform: scaleY(1);
				}
				100%{transform:scaleY(0.5);}
			}
		</style>
	</head>
	<body>
		<div class="k">
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
		</div>
	</body>
</html>
